import { Reducer } from "redux";

import { Auth, UserActionTypes } from "./types";

const initialState: Auth = {
  loading: false,
  token: "",
  error: ""
};

export const reducer: Reducer<Auth> = (state = initialState, action) => {
  const { type, payload } = action;

  switch (type) {
    case UserActionTypes.GET_USERS:
      return state;
    case UserActionTypes.GET_USERS_SUCCESS:
      return { ...state, ...payload };
    case UserActionTypes.GET_USERS_FAIL:
      return { ...state, ...payload };
    default:
      return state;
  }
};
