import { all, fork, takeEvery } from "redux-saga/effects";
import {  UserActionTypes } from "./types";
//import api from "../../../api";
//import { getUserInfo, getUserInfoSuccess, getUserInfoFail } from "./actions";

export function* usersSaga() {
  yield all([fork(watchUserInfoSaga)]);
}

function* watchUserInfoSaga() {
  yield takeEvery(UserActionTypes.GET_USER_INFO, userInfoSaga);
}

function* userInfoSaga(data: any) {
  console.log(data);
  try {
//    const token: string = yield api({ username: "ad", password: "efwf" });


    //yield put(loginSuccess(token));
  } catch (e) {
  //  yield put(loginFail(e.message));
  }
}
